* {position: relative;}
body {
  background:#242424;
  background-image: url('../img/content-grad.png');
  padding-top: 0px;
  padding-bottom: 0px;
  color:#FFF;
  margin-top:0px;
}

.pagination {
 text-align: center;
 width: 100%;
}

sup {
margin: 0 10px 0 5px;
}

.sent {
  color: rgb(253, 255, 184);
  text-align: center;
  font: 24px "Bebas", Arial;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.userid {
  display:none;
}
// #regform div p {
// margin-top: 20px;
// }
.notifyjs-bootstrap-base {
  padding: 2px 44px !important;
  font-size: 13px !important;
  background-position: 5px 1px !important;
}
.error {
  background: white;
  box-shadow: 0px 0px 4px red;
  border: inset 2px rgba(255, 0, 0, 0.37);
  &:focus {
    outline: solid 5px rgba(10, 90, 255, 0.25);
    border: inset 2px rgba(0, 0, 255, 0);
  }
}
.error
.page {
  display: inline-block;
  padding: 0px 9px;
  margin-right: 4px;
  border-radius: 3px;
  border: solid 1px #c0c0c0;
  background: #e9e9e9;
  box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none;
  color: #717171;
  text-shadow: 0px 1px 0px rgba(255,255,255, 1);
}

.page:hover, .page.gradient:hover {
  background: #fefefe;
  background: -webkit-gradient(linear, 0%, 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
  background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

.gradient.page {
  background: #FFF;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
  background: -moz-linear-gradient(0% 0% 270deg, #f8f8f8, #e9e9e9);
  background: linear-gradient(270deg, #f8f8f8, #e9e9e9);
  font: 13px "Bebas", Arial;
  color: #7d7d7d;
  border: 3px solid rgba(5, 110, 255, 0.37);
  padding: 9px;
  margin: 3px;
  border-radius: 9%;
}

.page.active {
  box-shadow: 0px 0px 8px #000AFF;
  color: #000 !important;
}

#checkout {
  strong {
    color: rgb(191, 255, 103);
  }
  b {
    color:#a5c7ff;
  }
}

#cart {
 z-index: 5;
 line-height: 0px;
 padding: 11px;
 float: right;
 background: rgb(37, 37, 37);
  background-image: url('../img/cart.png');
 background-position: right;
 background-repeat: no-repeat;
 border: 1px dotted rgb(0, 188, 255);
 box-shadow: 1px 1px 1px rgb(26, 158, 255);
 border-radius: 3px;
 a {
  color: #F1FFBB;
  text-shadow: 1px 1px 1px black;
  font:14px "Arial";
  text-transform: uppercase;
}
}

img.recentadd {
  width: 67px;
  height: 62px;
  border-radius: 100%;
  box-shadow: 1px 1px 6px rgb(0, 186, 229);
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}
#messagetop {
  text-align: center;
  font: 19px "Bebas Neue";
  color: #c5faff;
  width: 200px;
  padding: 5px;
  margin: 0 auto;
  margin-bottom: 16px;
  margin-top: 19px;
  border-left: 0px solid #eee;
  -moz-box-shadow: 0px 0px 1px rgb(203, 255, 251);
  -webkit-box-shadow: 0px 0px 1px rgb(203, 255, 251);
  box-shadow: 0px 0px 1px rgb(203, 255, 251);
  border: inset rgba(18, 95, 95, 0.27);
}
header {
  background: rgba(207, 57, 47, 0) !important;
  border-bottom: 1px dashed rgba(255, 160, 160, 0.11);
  border-top: 1px dashed rgba(255, 160, 160, 0.11);
  outline: 2px solid rgba(0, 0, 0, 0.33);
}



.table-responsive {
  padding-top: 19px;
  tr, td {
    border-color: rgb(69, 69, 69) !important;
  }
}

footer {
  background: #161a1a;
  border-bottom: 1px dashed rgba(255, 160, 160, 0.11);
  border-top: 1px dashed rgba(255, 160, 160, 0.11);
  outline: 2px solid rgba(0, 0, 0, 0.33);
}

.note {
  border: 1px solid rgb(44, 44, 44);
  -moz-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.56);
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.56);
  padding: 8px 15px;
  font-size: 16px;
  max-width: 307px;
  margin: 0 auto;
  margin-bottom: 25px;
  a {
    font-size:16px;
  }
}
.mbox {
 text-align: center;
 margin: 0 auto;
 display: inline-block;
 margin-right: 1%;
 width:100%;
}


#formpage {
  .col_title {
    .osans(2);
  }
  .errorform {
    font-size: 1.4em;
    opacity: 0;
    font-weight: bold;
    float: right;
    text-align: center;
    color: #ff3737;
    margin: 0 auto;
    margin-top: 15px;
    margin-right: 14.4%;
    border-left: 0px solid #eeeeee;
    -moz-box-shadow: 0px 0px 1px #cbfffb;
    -webkit-box-shadow: 0px 0px 1px #cbfffb;
    box-shadow: 0px 0px 1px #cbfffb;
    border: inset rgba(18, 95, 95, 0.27);
  }
  .col_title:first-child {
    float: left;
    margin-top: 22px;
  }
  label {
    width: 30%;
  }
}
.success {
  font-size: 16px;
  line-height: 35px;
  font-weight: normal;
  color: #79D9FF;
}
.warning {
  font-size: 16px;
  font-weight: normal;
  color: #ffa3a3;
  position: relative;
  top: 2px;
}
.ajaxhide, .hidelogin {
  display:none;
}
// input[type="file"] {
//   display: block;
//   background: rgb(43, 47, 48);
// }
.upload::-webkit-file-upload-button {
  visibility: hidden;
}
.upload:before {
  content: 'UPLOAD';
  display: inline-block;
  background: -webkit-linear-gradient(top, #00ADFF, #004381);
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 10pt;
}
.upload:hover:before {
 -moz-box-shadow: 2px 1px 5px rgb(0, 245, 255);
 -webkit-box-shadow: 2px 1px 5px rgb(0, 245, 255);
 box-shadow: 2px 1px 5px rgb(0, 245, 255);
}
.upload:active:before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: rgba(153, 153, 153, 0.31);
}
.currentimg {
  width:60px;
  height:65px;
}

.nameblock {
  background: rgba(255, 255, 255, 0.03);
  float:left;
  width: 38%;
  display: inline-block;
  h5 {
    display:inline;
    a {
      color: rgb(255, 124, 124);
    }
  }
}

.productadmin {
  a {
    color: rgb(189, 255, 255);
    &:hover {
      text-decoration: none;
      color: rgb(194, 255, 103);
    }
  }
  .editc {
    display:inline;
    margin-right: 10px;
    font: 15px "Bebas", Arial;
    color: rgb(255, 255, 228);
  }
  blockquote {
   display: inline-block;
   text-align: center;
   width: 40%;
   float: right;
   clear: right;
   border-left: 0;
   -moz-box-shadow: 1px 1px 1px #0dcdfd;
   -webkit-box-shadow: 1px 1px 1px #0dcdfd;
   box-shadow: 1px 1px 1px #0dcdfd;
   padding: 6px 4px;
   margin: 0 0 0px;
 }
}
.athumb {
  width: 14%;
  display: inline;
  height: auto;
  -webkit-box-shadow: 3px 2px 1px rgb(153, 243, 255);
  -moz-box-shadow: 3px 2px 1px rgb(153, 243, 255);
  box-shadow: 3px 2px 1px rgb(153, 243, 255);
}

#adminmenu {
  float:right;
  .admindata {
    h3 {
      margin-top: 15px;
      margin-bottom: 18px;
      font: 18px "Bebas", Arial;
      color: rgb(197, 243, 255);
    }
    li {
      list-style:none;
      margin-bottom: 10px;
      clear: both;
    }
  }
  #amenu {
    list-style:none;
    li {
      a {
        color:#FFF;
      }
      display: inline-block;
      text-align: left;
      margin-bottom: 3px;
      -moz-box-shadow: 0px 1px 2px rgba(165, 255, 248, 0.47);
      -webkit-box-shadow: 0px 1px 2px rgba(165, 255, 248, 0.47);
      box-shadow: 0px 1px 2px rgba(165, 255, 248, 0.47);
      padding: 5px;
      border: inset 2px rgba(3, 3, 3, 0.5);
      border-radius: 8px;
      color: #ffff94;
      font: 18px "Bebas", Arial;
      letter-spacing: 1px;
      word-spacing: 2px;
      &:hover {
        background: rgb(5, 117, 117);
        color: #FFF;
      }
    }
  }
}

.adminbox {
  -moz-box-shadow: 6px 4px 19px rgb(6, 195, 255);
  -webkit-box-shadow: 6px 4px 19px rgb(6, 195, 255);
  box-shadow: 6px 4px 19px rgb(6, 195, 255);
  border-radius: 12px;
  label {
    color: rgb(255, 255, 148);
    font: 14px "Bebas";
  }
  h2 {
    text-align: right;
    font-size: 18px;
    margin-bottom: 20px;
    -webkit-box-shadow: 3px 3px 1px rgba(165, 255, 248, 0.89);
    -moz-box-shadow: 3px 3px 1px rgba(165, 255, 248, 0.89);
    box-shadow: 3px 3px 1px rgba(165, 255, 248, 0.89);
    padding: 5px;
  }
}



#login {
  margin-bottom: 20px;
  input {
    width: 73%;
    z-index: 2;
    color:#575757;
  }
  input[type="submit"] {
    margin: 10px 4px 5px 0px;
    background: white;
    border: 1px solid white;
    -moz-box-shadow: 1px 1px 1px #66ceff;
    -webkit-box-shadow: 1px 1px 1px #66ceff;
    box-shadow: 1px 1px 1px #66ceff;
    color: #007DA1;
    font-weight: bold;
    margin-left: 15px;
    width: 111px;
    font-family: 'Bebas', sans-serif;
  }
}

.recentwork img {
  border:3px solid white;
  width: 100%;
}
.reason {
  padding: 10px;
  padding-bottom: 0px;
}
#reason {
  background: #005469;
  color: #FFFFFF;
  border: none;
  border-radius: 12px;
  -webkit-box-shadow: 1px 2px 2px black;
  -moz-box-shadow: 1px 2px 2px black;
  box-shadow: 1px 2px 2px black;
  padding: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 1px;
}
.dropdown {

  color: #fffdd5;
  border: 0;
  width: 100%;
}
.recentwork p {
  margin-top: 1em;
  margin-bottom: 0px;
}
#imgbox:after {
  content: "";
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;
}

.prodgallery {
  width: 126px;
  height: 123px;
  margin-bottom: 10px;
  border-radius: 5px 24px 5px 0px;
  -webkit-box-shadow: 4px 4px 0px rgba(0, 255, 252, 0.47);
  -moz-box-shadow: 4px 4px 0px rgba(0, 255, 252, 0.47);
  box-shadow: 4px 4px 0px rgba(0, 255, 252, 0.47);
}

#imgbox {
  span {
    position: relative;
    float: right;
    right: 26px;
    top: -75px;
    z-index: 999;
    font-family: 'Bebas', sans-serif !important;
    font-size: 3.5rem;
    font-size: 4vw;
    color: rgb(176, 182, 255);
    background: rgba(0, 0, 0, 0.41);
    border-radius: 7px;
  }
  img {
    width:100%;
    height:100%;
  }
  display:none;
  position: absolute;
  z-index: 999;
  top: 0px;
  width: 100vw;
  height: 35vw;
  border:2px solid black;
}
.copyright p {
  margin-left:0;
  padding-left: 0px;
}
.copyright {
  padding-left:0px;
  .bebas(1.3);
}
.imgicon {
  float: left;
  padding-right: 15px;
}
.light {
  float: right;
  position: absolute;
  top: -10%;
  right: 0%;
  z-index: 2;
}
.formheader {
  clear: both;
  width: 100%;
  float: left;
}

hr {width: 97.5%;margin-top: 2px;
  margin-bottom: 30px;
  border-top: 2px solid rgba(215, 255, 255, 0.06);
  &.darkhr {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 0px;
    border-top: 2px solid rgba(14, 17, 17, 1);
  }
  &.lighthr
  {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 1px;
    border-top: 2px solid rgba(20, 24, 24, 0.57);
  }
}
.l2 {
  margin-bottom: 5px;
}
.recentwork {clear:both;}
#recentwork section {

  padding-left:1.5%;
  .osans(1.2);

  &:last-child {
    margin-bottom:15px;

  }

}
#recentwork .col_title {
  font-size: 1.6em;
  line-height: 1.5em;float: left;
}
.col_title {
  .bebas(1.7);
  padding: 3px 14px;
  text-transform: uppercase;
  display: inline-block;
}

#magnify {
  &:hover {
    .opacity(1);
    .scale(1.3);
  }
  .transition(0.1s);
  right: 1px;
  bottom: 1px;
  z-index: 800;
  position: absolute;
  .opacity(0.7);
}
.widget_header {
  float: left;
  clear:both;
  width:100%;
  color:blue;
}

.time {
  color: #27C6FF !important;
  text-transform: uppercase;
}
.output {
  text-align: center;
  p {.osans(1) !important;}
  hr {
    position: relative;
    bottom: 5px;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  min-height: 129px;
}
#arrows a img:last-child {
  margin-bottom:12px;
}
#arrows a:first-child {
  margin-right:25px;
}
#arrows {
  top: -10px;
  right: -16px;
  a {
    text-decoration: none;
    color: rgb(117, 117, 117);
  }
  a:hover {
    opacity: 0.4;
    .scale(1.05);
    text-shadow: -3px 0px 4px black;
  }

  float:right;
  -webkit-transform: scale(0.6,1);
  font-size: 2.8em;
  font-family: arial;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
  width: 100%;
}
.carousel-control {
  z-index: 500;
}
.carousel-caption {
  right: 0%;
  left: -1%;
  top: 0%;
  position: absolute;
}
.carousel-inner>.item {
  max-height: 400px;
}
.carousel-indicators li:hover {
  border: 2px solid white;
}
.carousel-indicators li {
  margin-right:5px;
  width: 18px;
  height: 18px;
  margin-right: 0.7em !important;
  border: 2px inset rgba(37, 21, 12, 0.84);
  -moz-box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.18);
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.18);
  border-radius: 15px;
}
.carousel-indicators .active {
  width: 18px;
  height: 18px;
  margin: 0;
  border: 2px inset rgb(0, 0, 0);
  background-color: #3AA7A2;
}
.carousel-indicators {
  float: left;
  bottom: -17.3%;
  position: absolute;
  left: 0;
  z-index: 15;
  width: auto;
  padding-left: 0;
  margin-left: 0;
  text-align: inherit;
  list-style: none;
}

#recentwork hr {
  margin-bottom: 18px;
}
.buttonmain:hover, .buttonmain:active, .buttonmain:focus, #reason:focus {
  outline: none;
  .scale(0.98);
  color: rgb(240, 255, 147);
}
.buttonmain {
  word-spacing: 1px;
  font-family: "Bebas", sans-serif;
  font-size: 18px;
  margin-bottom: 6%;
  color: white;
  margin-top: 8%;
  height: 35px;
  padding: 5px 0px;
  width: 160px;
  text-shadow: 1px 1px 3px black;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.21);
  background-image: linear-gradient(#00d1ff 0%, #545aba 100%);
  background-image: -moz-linear-gradient(90deg, #545aba 0%, #00d1ff 100%);
  background-image: -webkit-linear-gradient(90deg, #545aba 0%, #00d1ff 100%);
  box-shadow: 1px 1.73px 2px 1px #000001;
  -moz-box-shadow: 1px 1.73px 2px 1px #000001;
  -webkit-box-shadow: 1px 1.73px 2px 1px #000001;
}


#uparrow {
  &:hover {
    .scale(1.85);
    .opacity(0.9);
  }
  position: absolute;
  .scale(1.8);
  bottom: 13%;
  right: 0%;
}
#topbutton {
  .box {
    text-align: center;
    margin: 0 auto;
    display: inline-block !important;
    margin-right: 5%;
    line-height: 0px;
  }
  input::-webkit-input-placeholder { color: white; }
  FF 4-18
  input:-moz-placeholder           { color: white; }
  FF 19+
  input::-moz-placeholder          { color: white; }
  IE 10+
  input:-ms-input-placeholder      { color: white; }
  text-align: right;
  form {
    display: inline;
  }
  .login {
    min-height: 28px;
    background: #3b3838;
    display: inline-block;
    z-index: 999;
    border: 1px solid;
    padding: 0px;
    color: white !important;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 28px;
    padding-left: 10px;
  }
  button, #submit, a {
    display: inline-block;
    margin-right: 25px;
    z-index: 999;
    border: 0;
    padding: 9px;
    color: rgb(255, 254, 135);
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 9px;
    text-shadow: 1px 1px 1px black;
    background: rgba(210, 210, 210, 0.08);
    &:hover {
      -webkit-box-shadow: inset 1px -3px 0px black;
      -moz-box-shadow: inset 1px -3px 0px black;
      box-shadow: inset 1px -3px 0px black;
      color: #77DEFF;
    }
  }
}

#topdiv {
  padding: 0 0 10px 0;
}
#logotext {
  padding-top: 1%;
  z-index: 3;
  padding-left: 3%;
}
.hide {
  display:none;
}
#navig {
  min-height: 122px;
  li:last-child {padding-right: 0px;}
  li {line-height: normal;float: left;
    padding-right: 25px}
    nav {
      li:before {
        content: "\00bb";
        font-size: 1.6em;
        color: rgb(203, 247, 255);
      }
      float: right;padding-right: 0px;
    }
    .bebas(3.3);
    letter-spacing: 1px;
    margin-top: 0%;
    padding-right: 0px;
  }
  a {color:#20d7de;font-size: 0.8em;}
  nav a {color:#FFF;padding-bottom:3px;}
  nav a:last-child:after {
   content: '';
 }
 nav a:hover, nav a:active {
   text-decoration: none;
   color:#FBB+4;
 }
 nav ul {
   display:block;
   list-style-type:none;
 }
 footer .container {
  padding-top:24px;
}
footer section p:first-child {
  color:#FFF;
  .bebas(1.2);
}

#recentfooter {
  padding-bottom: 21px;
  clear: both;
  float: left;
}

#gmap {
 width: 100%;
 min-height: 224px;
 border:8px solid white;
 .border-radius(4,4,4,4);border-radius: 4px;
}
#contact button {
  margin-bottom:16px;
}
#contactbox, #contact {
  textarea {padding: 6px 12px;}
  textarea, input {
    color: #FFFDD5;
    border:0;
    border-radius: 3px;
    background-image: -moz-linear-gradient( 90deg, rgb(22,26,26) 0%, rgb(15,17,17) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(22,26,26) 0%, rgb(15,17,17) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(22,26,26) 0%, rgb(15,17,17) 100%);
    box-shadow: 1.5px 1.866px 1px 1px rgba(255, 255, 255, 0.09);
    -webkit-box-shadow: 1.5px 1.866px 1px 1px rgba(255, 255, 255, 0.09);
    -moz-box-shadow: 1.5px 1.866px 1px 1px rgba(255, 255, 255, 0.09);
    width: 100%;
  }
  font-size:15px;
}

#contact {
  margin-top:25px;
}

#services b {
  color: #F7FFC5;
  padding: 7px;
  min-width: 35px;
  float: right;
  position: absolute;
  top: 0;
  left: 11px;
  background: rgb(42, 42, 42);
  -moz-box-shadow: 1px 1px 1px rgb(36, 119, 255);
  -webkit-box-shadow: 1px 1px 1px rgb(36, 119, 255);
  box-shadow: 1px 1px 1px rgb(36, 119, 255);
  border-radius: 100%;
}

#services section {
  margin-top:15px;
  &:last-child {
    box-shadow: none;

  }
  .col_title {
    padding-right: 1%;
    max-height: 43px;
    line-height: 1em;
    padding: 14px;
    text-transform: uppercase;
    display: inline-block;
  }
  min-height: 225px;
  padding-bottom: 8px;
  padding-top: 12px;
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.23);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.23);
  text-align: center;
}
.price {
  color: rgb(165, 199, 255);
}
#viewcart {
  margin-top:20px;
}
.pprice {
  color: #a5c7ff;
  float: left;
}
#paypalcheckout {
  text-align: center;
}
.quant {
  &:before {
    content: "(";
  }
  &:after {
    content: ")";
}
color: #F6FFC3;
float: left;
margin-left: 5px;
}
#viewcart aside:first-child {
  p {
    text-align: center;
    background: #2a2a2a;
    font: 18px "Bebas", Arial;
    padding: 5px;
  }
}
.remcart {
 color: #FFFFFF;
 float: left;
 background: #FF4343;
 font: 18px "Bebas", Arial;
 padding: 5px;
 position: absolute;
 left: -22px;
 top: 0;
}
.prodcart {
  &:nth-child(odd) {
    background: #3D3D3D;
  }
  text-align: center;
  background: #2a2a2a;
  font: 18px "Bebas", Arial;
  padding: 5px;
  clear: both;
  img {
    float:right;
    width: 67px;
    height: 62px;
    border-radius: 100%;
    -moz-box-shadow: 1px 1px 6px #00bae5;
    -webkit-box-shadow: 1px 1px 6px #00bae5;
    box-shadow: 1px 1px 6px #00bae5;
  }

}

#product section {
  .buttonmain {
    margin-top:15px;
  }
  .prodgallery {
    width: 142px;
    height: 135px;
  }
  min-height: 225px;
  padding-bottom: 8px;
  padding-top: 12px;
  text-align: center;
  .prodright {
    text-align:left;
    .desc {
      color: rgb(215, 251, 255);
    }
    p {
      font:18px "Bebas", Arial;
      padding: 12px;
    }
    p:nth-child(even) {
      background: rgb(33, 33, 33);
    }
    p:nth-child(odd) {
      background: #2A2A2A;
    }
  }
}

div#sent { display: none;.bebas(2);word-spacing: 2px; }
// Fix for IE10 rendering
// (waiting on MS to fix the issue)

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

// FONTS
#services p {
  padding-right: 1%;
}
#services p, footer, #recentwork p {
  .osans(1.2);
}

h1, nav {.shadow1();}
#logo h1:first-child {line-height: 0.8em;padding: 0;
  margin-top: 60px;}
  #logo h1 {padding: 0;margin: 0;font-size:82px;}
  #logo h1:last-child {
   font-size:48px;margin-bottom:60px;
   line-height: 1em;
   margin-top:12px;
   margin-left: 2px;
 }
 h1, h2, header {.bebas(1);}
 #viewp {
  float:right;
}
.btn-default:active, .btn-default.active {
  background-color: #242424;
  border-color: #FFF;
}
.btn-default {
  &:hover, &:active {
    color: rgba(0, 224, 255, 0.34);
    -webkit-box-shadow: 0px 1px 3px 1px rgba(255, 255, 255, 0.72);
    -moz-box-shadow: 0px 1px 3px 1px rgba(255, 255, 255, 0.72);
    box-shadow: 0px 1px 3px 1px rgba(255, 255, 255, 0.72);
  }
  float: right;
  clear:both;
  .bebas(1.3);
  padding: 0px 0 2px 0;
  border: 0px;
  color: #FFF;
  border-radius: 4px;
  background-image: -moz-linear-gradient( 90deg, rgb(29,34,34) 0%, rgb(29,34,34) 100%, rgb(24,28,28) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(29,34,34) 0%, rgb(29,34,34) 100%, rgb(24,28,28) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(29,34,34) 0%, rgb(29,34,34) 100%, rgb(24,28,28) 100%);
  -moz-box-shadow: 0px 1px 3px 1px rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0px 1px 3px 1px rgba(255, 255, 255, 0.25);
  box-shadow: 0px 1px 3px 1px rgba(255, 255, 255, 0.25);
  width: 137px;
  height: 30px;
}
@font-face{
 font-family: 'Bebas';
 src: url('../fonts/BEBAS.eot');
 src: url('../fonts/BEBAS.eot?iefix') format('eot'),
 url('../fonts/BEBAS.woff') format('woff'),
 url('../fonts/BEBAS.ttf') format('truetype'),
 url('../fonts/BEBAS.svg#webfont') format('svg');
}

.shadow1() {
 text-shadow: -3px 3px 1px rgba(9, 9, 9, 0.58);
}
.osans(@size) {
  @emSize: @size;
  font-size: ~"@{emSize}em";
  font-family: 'Open Sans', sans-serif;
}
.bebas(@size) {
  @emSize: @size;
  font-family: 'Bebas', sans-serif;
  font-size: ~"@{emSize}em";
}
@media (max-width:1199px) {
  .recentwork p {
    margin: 5px 0px 5px 5px;
  }
  .slider .slider_title {
    top: 45%;
  }
}
@media (max-width:992px) {
  #navig {
    nav {float: left;}
    font-size: 2.7em;
    padding: 0;
    margin: 0;
  }

  #navig li {
    float: left;
    padding-left: 0px;
    margin-left: 0px;

  }
  .carousel-indicators {
    float: left;
    bottom: -20%;
  }
  .slider .slider_title {
    top: 51%;
  }
}
@media (max-width: 795px) {

  #uparrow {
    .scale(1.8);
    right: 5%;
  }
}
#logotext img {
  width: 100%;
}
@media (max-width: 767px) {
  #logotext img {width: 97%;}
  .recentwork img {
    border:2px solid white;
    width: 100%;
  }
  #recentwork section {
    padding-left: 0;
    padding-right: 0;
  }
  .light {
   top: -57%;
   right: 16%;
   z-index: 2;
 }

 .slider .slider_title {
  top: 64%;
}
}

@media (max-width:659px) {
  .carousel-indicators {
    bottom: -28%;
  }
}
@media (max-width: 591px) {
  #content {
    padding-top: 15px;
  }
  #navig {
    li {
     padding-right: 7px;
   }
   font-family: 'Bebas', sans-serif;
   font-size: 18px;
   min-height: 62px;
 }
 nav ul li {display:inline;}
 .slider .slider_title {
  top: 69%;
}
}
@media (max-width: 536px) {
 #content hr:first-child, .slider_title, #arrows, .slider_type, .carousel-indicators  {
  display:none;
}
}

@media (max-width: 386px) {
  .recentwork img:first-child {
    margin-top: 10px;
  }
  #services p {
    padding-right: 1%;}
    #logo h1:last-child {
     margin-bottom: 75px;}
     nav ul {
      display: block;
      list-style-type: none;
      padding-left: 11%;}
      #uparrow {
        .scale(1);
        right: 2%;
      }
    }


/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
    ---------------------------------------------------*/

    .gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
      background: @color;
      background: -webkit-gradient(linear,
       left bottom,
       left top,
       color-stop(0, @start),
       color-stop(1, @stop));
      background: -ms-linear-gradient(bottom,
        @start,
        @stop);
      background: -moz-linear-gradient(center bottom,
       @start 0%,
       @stop 100%);
      background: -o-linear-gradient(@stop,
       @start);
      filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
    }
    .bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
      background: @color;
      background: -webkit-gradient(linear,
       left bottom,
       left top,
       color-stop(0, rgb(@start,@start,@start)),
       color-stop(1, rgb(@stop,@stop,@stop)));
      background: -ms-linear-gradient(bottom,
        rgb(@start,@start,@start) 0%,
        rgb(@stop,@stop,@stop) 100%);
      background: -moz-linear-gradient(center bottom,
       rgb(@start,@start,@start) 0%,
       rgb(@stop,@stop,@stop) 100%);
      background: -o-linear-gradient(rgb(@stop,@stop,@stop),
       rgb(@start,@start,@start));
      filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
    }
    .bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
      border-top: solid 1px @top-color;
      border-left: solid 1px @left-color;
      border-right: solid 1px @right-color;
      border-bottom: solid 1px @bottom-color;
    }
    .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
      -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
      -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
      box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    }
    .rounded(@radius: 2px) {
      -webkit-border-radius: @radius;
      -moz-border-radius: @radius;
      border-radius: @radius;
    }
    .border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
      -webkit-border-top-right-radius: @topright;
      -webkit-border-bottom-right-radius: @bottomright;
      -webkit-border-bottom-left-radius: @bottomleft;
      -webkit-border-top-left-radius: @topleft;
      -moz-border-radius-topright: @topright;
      -moz-border-radius-bottomright: @bottomright;
      -moz-border-radius-bottomleft: @bottomleft;
      -moz-border-radius-topleft: @topleft;
      border-top-right-radius: @topright;
      border-bottom-right-radius: @bottomright;
      border-bottom-left-radius: @bottomleft;
      border-top-left-radius: @topleft;
      .background-clip(padding-box);
    }
    .opacity(@opacity: 0.5) {
      -moz-opacity: @opacity;
      -khtml-opacity: @opacity;
      -webkit-opacity: @opacity;
      opacity: @opacity;
      @opperc: @opacity * 100;
      -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
      filter: ~"alpha(opacity=@{opperc})";
    }
    .transition-duration(@duration: 0.2s) {
      -moz-transition-duration: @duration;
      -webkit-transition-duration: @duration;
      -o-transition-duration: @duration;
      transition-duration: @duration;
    }

    .transform(...) {
      -webkit-transform: @arguments;
      -moz-transform: @arguments;
      -o-transform: @arguments;
      -ms-transform: @arguments;
      transform: @arguments;
    }
    .rotation(@deg:5deg){
      .transform(rotate(@deg));
    }
    .scale(@ratio:1.5){
      .transform(scale(@ratio));
    }
    .transition(@duration:0.2s, @ease:ease-out) {
      -webkit-transition: all @duration @ease;
      -moz-transition: all @duration @ease;
      -o-transition: all @duration @ease;
      transition: all @duration @ease;
    }
    .inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
      -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
      -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
      box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    }
    .box-shadow(@arguments) {
      -webkit-box-shadow: @arguments;
      -moz-box-shadow: @arguments;
      box-shadow: @arguments;
    }
    .box-sizing(@sizing: border-box) {
      -ms-box-sizing: @sizing;
      -moz-box-sizing: @sizing;
      -webkit-box-sizing: @sizing;
      box-sizing: @sizing;
    }
    .user-select(@argument: none) {
      -webkit-user-select: @argument;
      -moz-user-select: @argument;
      -ms-user-select: @argument;
      user-select: @argument;
    }
    .columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
      -moz-column-width: @colwidth;
      -moz-column-count: @colcount;
      -moz-column-gap: @colgap;
      -moz-column-rule-color: @columnRuleColor;
      -moz-column-rule-style: @columnRuleStyle;
      -moz-column-rule-width: @columnRuleWidth;
      -webkit-column-width: @colwidth;
      -webkit-column-count: @colcount;
      -webkit-column-gap: @colgap;
      -webkit-column-rule-color: @columnRuleColor;
      -webkit-column-rule-style: @columnRuleStyle;
      -webkit-column-rule-width: @columnRuleWidth;
      column-width: @colwidth;
      column-count: @colcount;
      column-gap: @colgap;
      column-rule-color: @columnRuleColor;
      column-rule-style: @columnRuleStyle;
      column-rule-width: @columnRuleWidth;
    }
    .translate(@x:0, @y:0) {
      .transform(translate(@x, @y));
    }
    .background-clip(@argument: padding-box) {
      -moz-background-clip: @argument;
      -webkit-background-clip: @argument;
      background-clip: @argument;
    }